MONGO_URI=mongodb+srv://kart99006_db_user:pi4BIdSaGrunmHAX@cluster0.ogeck4o.mongodb.net/?appName=Cluster0
JWT_SECRET=mySuperSecretKey
FLASK_URL=http://127.0.0.1:5000
PORT=8000
CS_AUTOMATION_WEBHOOK=https://automation.contentstack.io/hooks/xxxxxx   # <- your automation webhook
CS_AUTOMATION_SECRET=super-secret-token                                 # optional shared-secret
